2026-1학기 교육활동 중간 평가 협의록(학년) (6.25)

<7. 과학정보부>
<순><월><대상학년 (참여시간)><교육활동 (행사명)><부서 (담당)><(담당자) 추진결과 및 보완점 (좋았던 점) (보완할 점)><만족도><학년별 의견><만족도>
<학년 행사 등>
<6><4월><2~6G><과학상상데이 주간 행사><과학부장><▪그리기 등><><(2학년) (3학년)공기 정화 식물 화분 꾸미기’라는 체험형 활동으로 구성하여 학생들의 흥미와 참여도 및 교육적 효과가 높았음(5) (4학년)그리기 활동 실시(5) (5학년)상상하여 로봇 그리기 활동을 통해 창의적 사고를 자극하고 미래 과학 기술에 흥미를 높일 수 있어 도움이 됐음. (6학년)><>
<28><6월><5-2,3반 (6h)><융합과학교육원 「남부창의력교실」참가><5학년><><><(5학년)직접 만져보고 만들어보는 체험형 활동이라 학생들의 만족도가 높았음.><>
<교사, 학부모 및 기타운영>
<7><1학기><1~6G><방송운영><과학정보부 (방송)><-방송 관련><><(2학년)방송 대상 학년을 정해서 하면 좋겠음. 저학년 수업이 끝난 뒤 이루어진 민방위 훈련  같은 경우 학부모 상담시간에 사이렌이 울리고 방송 소리가 들려 난감했었음. (3학년) (4학년) (5학년) (6학년)><5>

<(안내) 6.25 학년별 협의 내용을 반영, 부서별 협의바랍니다.>
<계><담당자><업 무 내 용 (세부추진계획-내부기안 수립 관련)><1학기 업무추진결과 및 2학기 계획 >
<과학정보부장><전민영><디벗 진급 및 배부><- 학년 승급에 따른 기존 계정 정보 확인 및 진급 일괄 처리 - 미진급 학생, 전입·전출 학생 계정 별도 확인 및 보정 - 신규 학년 학생 명단 관리 및 계정 생성 - 학급별 디벗 계정 배부표 작성 및 담임교사 안내>< 과학상상데이 ><학교 ‘과학상상데이’ 기획 및 전체 일정 수립 학년별 계획 수립 및 운영>< 센스쿨 이관 및 계정 생성><3~6학년 센스쿨 계정 생성 및 센스쿨 교육 3~6학년 학생 대상 기본 로그인 방법 및 >